is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPMODUL6_1302210044
build_property.ProjectDir = D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\
