D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\bin\Debug\net6.0\TPMODUL6_1302210044.exe
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\bin\Debug\net6.0\TPMODUL6_1302210044.deps.json
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\bin\Debug\net6.0\TPMODUL6_1302210044.runtimeconfig.json
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\bin\Debug\net6.0\TPMODUL6_1302210044.dll
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\bin\Debug\net6.0\TPMODUL6_1302210044.pdb
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\obj\Debug\net6.0\TPMODUL6_1302210044.csproj.AssemblyReference.cache
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\obj\Debug\net6.0\TPMODUL6_1302210044.GeneratedMSBuildEditorConfig.editorconfig
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\obj\Debug\net6.0\TPMODUL6_1302210044.AssemblyInfoInputs.cache
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\obj\Debug\net6.0\TPMODUL6_1302210044.AssemblyInfo.cs
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\obj\Debug\net6.0\TPMODUL6_1302210044.csproj.CoreCompileInputs.cache
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\obj\Debug\net6.0\TPMODUL6_1302210044.dll
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\obj\Debug\net6.0\refint\TPMODUL6_1302210044.dll
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\obj\Debug\net6.0\TPMODUL6_1302210044.pdb
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\obj\Debug\net6.0\TPMODUL6_1302210044.genruntimeconfig.cache
D:\KONSTRUKSI PERANGKAT LUNAK\mod6_1302210044\TPMODUL6_1302210044\TPMODUL6_1302210044\obj\Debug\net6.0\ref\TPMODUL6_1302210044.dll
